chat.json (before)
[
    {
        "role": "makeinfinite",
        "content": "can you describe the project a bit more?",
        "message_id": "mymessageid",
        "timestamp": "08082024011910",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "makeinfinite",
        "content": "can you describe the project a bit more?",
        "message_id": "mymessageid",
        "timestamp": "08082024011910",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "user",
        "content": "add a navbar with the fields home, about and contact",
        "message_id": "mymessageid",
        "timestamp": "08082024011910",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "makeinfinite",
        "content": "Can you describe the project a bit more?",
        "message_id": "project_init",
        "timestamp": "1723079941",
        "component_file_name": "",
        "div_id": ""
    }
]

chat.json (after)
[
    {
        "role": "user",
        "content": "add a navbar with the fields home, about and contact",
        "message_id": "mymessageid",
        "timestamp": "08082024012212",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "makeinfinite",
        "content": "can you describe the project a bit more?",
        "message_id": "mymessageid",
        "timestamp": "08082024011910",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "makeinfinite",
        "content": "can you describe the project a bit more?",
        "message_id": "mymessageid",
        "timestamp": "08082024011910",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "user",
        "content": "add a navbar with the fields home, about and contact",
        "message_id": "mymessageid",
        "timestamp": "08082024011910",
        "component_file_name": null,
        "div_id": null,
        "div_action": null
    },
    {
        "role": "makeinfinite",
        "content": "Can you describe the project a bit more?",
        "message_id": "project_init",
        "timestamp": "1723079941",
        "component_file_name": "",
        "div_id": ""
    }
]

chat.json (diff)
@@ -1,5 +1,14 @@
 [
     {
+        "role": "user",
+        "content": "add a navbar with the fields home, about and contact",
+        "message_id": "mymessageid",
+        "timestamp": "08082024012212",
+        "component_file_name": null,
+        "div_id": null,
+        "div_action": null
+    },
+    {
         "role": "makeinfinite",
         "content": "can you describe the project a bit more?",
         "message_id": "mymessageid",
